* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    position: relative;
    height: 100%;
}

html,
body {
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
}

.swiper-second {
    margin-top: 30px;
}

nav {
    margin-top: 40px;
}

.menu-par {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.menu-link {
    color: white;
    font-size: 25px;
}

.menu {
    max-width: 320px;
    background-color: #2c8dfb;
    color: #fff;
}

.content {
    width: 100%;
}

.menu-button {
    position: absolute;
    top: 0px;
    left: 0px;

    padding: 15px;

    cursor: pointer;

    -webkit-transition: 0.3s;
    transition: 0.3s;

    background-color: #2c8dfb;

    /*margin: 14px;
          border-radius: 5px;*/
}

.menu-button .bar:nth-of-type(1) {
    margin-top: 0px;
}

.menu-button .bar:nth-of-type(3) {
    margin-bottom: 0px;
}

.bar {
    position: relative;
    display: block;

    width: 50px;
    height: 5px;

    margin: 10px auto;
    background-color: #fff;

    border-radius: 10px;

    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.menu-button:hover .bar:nth-of-type(1) {
    -webkit-transform: translateY(1.5px) rotate(-4.5deg);
    -ms-transform: translateY(1.5px) rotate(-4.5deg);
    transform: translateY(1.5px) rotate(-4.5deg);
}

.menu-button:hover .bar:nth-of-type(2) {
    opacity: 0.9;
}

.menu-button:hover .bar:nth-of-type(3) {
    -webkit-transform: translateY(-1.5px) rotate(4.5deg);
    -ms-transform: translateY(-1.5px) rotate(4.5deg);
    transform: translateY(-1.5px) rotate(4.5deg);
}

.cross .bar:nth-of-type(1) {
    -webkit-transform: translateY(15px) rotate(-45deg);
    -ms-transform: translateY(15px) rotate(-45deg);
    transform: translateY(15px) rotate(-45deg);
}

.cross .bar:nth-of-type(2) {
    opacity: 0;
}

.cross .bar:nth-of-type(3) {
    -webkit-transform: translateY(-15px) rotate(45deg);
    -ms-transform: translateY(-15px) rotate(45deg);
    transform: translateY(-15px) rotate(45deg);
}

.cross:hover .bar:nth-of-type(1) {
    -webkit-transform: translateY(13.5px) rotate(-40.5deg);
    -ms-transform: translateY(13.5px) rotate(-40.5deg);
    transform: translateY(13.5px) rotate(-40.5deg);
}

.cross:hover .bar:nth-of-type(2) {
    opacity: 0.1;
}

.cross:hover .bar:nth-of-type(3) {
    -webkit-transform: translateY(-13.5px) rotate(40.5deg);
    -ms-transform: translateY(-13.5px) rotate(40.5deg);
    transform: translateY(-13.5px) rotate(40.5deg);
}


/* From Uiverse.io by Artahs */
.card {
    position: relative;
    width: 190px;
    height: 254px;
    background-color: #fff;
    border-radius: 20px;
    /*box-shadow: 0px 5px 5px #313131;*/
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.top-card {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 65%;
    transition: height 0.3s ease;
    background-color: #fff;
}

.bottom-card {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 35%;
    transition: height 0.3s ease;
    background-color: #0a3cff;
}

.bottom-card::before {
    content: "";
    position: absolute;
    background-color: transparent;
    bottom: 89px;
    height: 50px;
    width: 175px;
    transition: bottom 0.3s ease;
    border-bottom-left-radius: 20px;
    box-shadow: 0 30px 0 0 #0a3cff;
}

.card-content {
    padding-top: 13%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.card-title {
    font-weight: 700;
    font-size: 18px;
    margin-top: 10px;
}

.card-txt {
    font-size: 14px;
}

.card-btn {
    font-size: 13px;
    margin-top: 15%;
    text-decoration: none;
    color: white;
    background-color: transparent;
    border: solid 2px #fff;
    border-radius: 15px;
    padding: 5%;
}

.card:hover {
    box-shadow: 0px 2px 2px #0a3bffa1;
    border: solid 1px #0a3cff;
}

.card:hover .top-card {
    height: 35%;
    transition: height 0.3s ease;
}

.card:hover .bottom-card {
    height: 65%;
    transition: height 0.3s ease;
}

.card:hover .bottom-card::before {
    bottom: 164px;
    transition: bottom 0.3s ease;
}

.card-btn:hover {
    color: black;
    background-color: #fff;
    transition: background-color 0.4s ease;
}

.card-glav {
    width: 100%;
    height: 100%;
}

.card-img {
    width: 100%;
    height: 100%;
    background-image: url(img/dasatuner.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-par {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1920px;
    margin: 0 auto;
}



.top-card>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-second>a {
    color: white;
    font-size: 30px;
}

.card-per {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.card-par {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    display: flex;
    padding: 20px;
}
.card {
    flex: 0 0 auto;
}

.card-per::-webkit-scrollbar {
    height: 8px;
}

.card-per::-webkit-scrollbar-thumb {
    background: #2c8dfb;
    border-radius: 10px;
}


@media (max-width: 600px) {
    .card {
        width: 140px;
        height: 204px;
        flex: 0 0 auto;
    }

    .card-per {
        display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 20px;
    }
    .card-par {
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        padding: 20px;
      }
      .card {
        flex: 0 0 auto;
      }

    .card-per::-webkit-scrollbar {
        height: 8px;
    }

    .card-per::-webkit-scrollbar-thumb {
        background: #2c8dfb;
        border-radius: 10px;
    }

    .bottom-card::before {
        bottom: 80px;
        width: 70px;
    }

    .card:hover .bottom-card::before {
        bottom: 142px;
        transition: bottom 0.3s ease;
    }

    .card-title {
        font-size: 14px;
    }

    .card-btn {
        font-size: 9px;
    }

    .card-glav > h1 {
        font-size: 26px;
        margin-top: 100px;
    }

    .card-per {
        margin-top: 60px;
    }
    .menu-par{
        display: flex;
        gap: 15px;
    }
    .menu-link{
        font-size: 20px;
    }
    .swiper-second>a {
        color: white;
        font-size: 25px;
    }
    .card {
        min-width: 140px;
        flex: 0 0 auto;
    }

    .card-per {
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .card-par {
        overflow-x: auto;
    }
}
